<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Anniversaire.jnlp">
  <information>
    <title>Anniversaire</title>
    <vendor>taiQui</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Anniversaire.jar" size="108545" download="eager" />
    <jar href="lib\derby.jar" size="2766479" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Anniversaire" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="anniversaire.Anniversaire"  name="Anniversaire" />
  <update check="always"/>
</jnlp>
